@import '../assets/variables';

.section3 {
    overflow: hidden;
}

.section3__container {
    margin-bottom: 2rem;  
}

.sponsors {
    display: grid;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    align-items: center;
    place-items: center;
    flex-wrap: wrap;

    > img {
        width: 230px;
    }

    @include media(md) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include media(sm) {
        gap: 1.2rem;
    }
}

.products__container {
    margin-top: 3rem;
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 1rem 5rem;

    > a {
        cursor: pointer;
        &:hover {
            transform: scale(1.1);
        }
        > img {
            margin-top: -5rem;
        }
    }

    @include media(md) {
        gap: 0.5rem;
    }

    @include media(sm) {
        gap: 0;
        padding: 0;
        flex-direction: column;

        > a {
            > img {
                height: 350px;
                position: relative;
                z-index: -1;
            }
        }

        > a:nth-child(1) {
            position: relative;
            z-index: 3;
        }
        > a:nth-child(2) {
            position: relative;
            z-index: 2;
        }
        > a:nth-child(3) {
            position: relative;
            z-index: 1;
        }
    }
}