@import '../assets/variables';

.footer__container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    margin-top: 10rem;
    margin-bottom: 5rem;
    z-index: 5;
    padding: 1rem 6rem 1rem 15rem;

    @media screen and (max-width: 1450px) {
        padding: 1rem 3rem;
    }

    @include media(sm) {
        margin-top: 5rem;
        padding: 1rem 1.5rem;
    }
}

.footer__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.footer__logo-links {
    display: flex;
    gap: 0.3rem;

    > a {
        position: relative;
        cursor: pointer;
        width: 48.86px;
        height: 48.86px;
        border-radius: 50%;
        background-color: #fff;
        border: 3.5px solid #D95A81;
        margin-right: 13px;

        &:hover {
            transform: scale(1.1);
        }

        > img {
            position: absolute;
        }

        .telegram-icon {
            left: 8px;
            top: 12px;
        }

        .twitter-icon {
            left: 10px;
            top: 12px;
        }  
    }
}

.footer__links {
    display: flex;
    gap: 1.1rem;
    
    > a {
        position: relative;
        color: $color-primary;
        font-weight: 500;
        font-size: 20px;

        &:before {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            left: 0;
            bottom: -4px;
            opacity: 0;
            background: $color-primary;
            transition: $transition;
        }

        &:hover::before {
            opacity: 1;
        }
    }
}

.footer__text {
    > p {
        text-align: left;
    }
}


/*===================MEDIA md======================*/

@include media(md) {
    .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: center;
        justify-items: left;
    }  
    
    .footer__content {
        grid-row: 2;
        gap: 3rem;
    }

    .footer__text {
        grid-row: 1;
    }

    .footer__logo {
        flex-direction: column;
        gap: 1rem;
        align-items: start;
    }

    .footer__links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
}

@include media(vsm) {
    .footer__links {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .footer__text {
        > p {
            font-size: 13px;
            text-align: center;
        }
    }
}